[23-Sep-2018 11:41:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digiteki/public_html/demo/adminku/config/koneksi.php on line 10
[23-Sep-2018 11:41:24 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/digiteki/public_html/demo/adminku/config/koneksi.php on line 13
[23-Sep-2018 11:41:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digiteki/public_html/demo/adminku/config/koneksi.php on line 10
[23-Sep-2018 11:41:24 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/digiteki/public_html/demo/adminku/config/koneksi.php on line 13
[23-Sep-2018 11:41:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digiteki/public_html/demo/adminku/config/koneksi.php on line 10
[23-Sep-2018 11:41:30 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/digiteki/public_html/demo/adminku/config/koneksi.php on line 13
[23-Sep-2018 11:41:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/digiteki/public_html/demo/adminku/login.php on line 76
[23-Sep-2018 11:41:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/digiteki/public_html/demo/adminku/login.php on line 77
[23-Sep-2018 11:43:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digiteki/public_html/demo/adminku/config/koneksi.php on line 10
[23-Sep-2018 11:43:39 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/digiteki/public_html/demo/adminku/config/koneksi.php on line 13
[23-Sep-2018 11:43:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/digiteki/public_html/demo/adminku/login.php on line 76
[23-Sep-2018 11:43:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/digiteki/public_html/demo/adminku/login.php on line 77
